src/PasswordVault.Mobile/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PasswordVault.Mobile.MainPage"
             xmlns:viewmodel="clr-namespace:PasswordVault.Mobile.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             >

    <Grid RowDefinitions="100, Auto, *"
          ColumnDefinitions=".75*,.25*"
          Padding="10">
         <Image Grid.ColumnSpan="2" Source="lock.png" />
          
        <Entry x:Name="EnteryServer" 
            Placeholder="Enter task"
               Text="{Binding Texto}"
                   Grid.Row="1"/>
        <Button Text="Add" Grid.Row="1"
                Command="{Binding AddCommand}"
                Grid.Column="1"/>
        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None"
                        >
            
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Green" 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>

                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TabCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="100, Auto, *"
                                    ColumnDefinitions=".75*,.25*">
                                    <Label Text="{Binding .}"
                                   FontSize="24"/>
                                    <Image Source="lock.png"  Grid.Column="2"  />
                                </Grid>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>
